[gd_scene load_steps=10 format=2]

[ext_resource path="res://personaje.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/Player1/sprite_3.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/Player1/sprite_4.png" type="Texture" id=3]
[ext_resource path="res://Imagenes/Player1/sprite_5.png" type="Texture" id=4]
[ext_resource path="res://Imagenes/Player1/sprite_0.png" type="Texture" id=5]
[ext_resource path="res://Imagenes/Player1/sprite_1.png" type="Texture" id=6]
[ext_resource path="res://Imagenes/Player1/sprite_2.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.8125
height = 41.875

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Volar1",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
jugador = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

visible = false
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "Volar1"
_sections_unfolded = [ "Animation", "Offset", "Transform" ]


